name=jdbc/barbershop_db
driver=com.mysql.cj.jdbc.Driver
user=root
password=31478965
poolsize=32
url=jdbc:mysql://localhost:3306/barbershop_db
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=Europe/Minsk
serverSslCert=classpath:server.crt