<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>pagestag</short-name>
    <uri>customtag</uri>

    <tag>
        <name>pagestag</name>
        <tag-class>by.training.barbershop.controller.PagesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pagesCountAttribute</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>command</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>